<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ระบบบริการจัดการร้านทำผม</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/Untitled-1.ico">
  <link href="https://fonts.googleapis.com/css?family=Mitr:400,700&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
